=== SiteOrigin Corp ===

Contributors: siteorigin

Tags: one-column, two-columns, left-sidebar, right-sidebar, grid-layout, custom-background, custom-colors, custom-menu, custom-logo, featured-images, footer-widgets, full-width-template, post-formats, sticky-post, theme-options, threaded-comments, translation-ready, blog

Requires at least: 4.7
Tested up to: 4.9.1
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

A modern business theme from SiteOrigin.

== Description ==

A modern business theme from SiteOrigin. Corp is versatile and quick to customize. 

== Installation ==

1. Login to your WordPress installation and go to Appearance > Themes > Add New > Upload Theme.
2. Click Choose File and browse to the theme's ZIP file on your computer. Click Install Now.
3. Click Activate to get started with your new theme right away.

== Documentation ==

[Documentation](https://siteorigin.com/corp-documentation) is available on siteorigin.com.

== Support ==

[Support](http://siteorigin.com/thread/) is available on siteorigin.com.

== Plugin Support ==

SiteOrigin Corp includes support for the following plugins:

* [Breadcrumb NavXT](https://wordpress.org/plugins/breadcrumb-navxt/)
* [Jetpack Featured Content](https://jetpack.com/support/featured-content/)
* [Jetpack Infinite Scroll](https://jetpack.com/support/infinite-scroll/)
* [Jetpack Related Posts](https://jetpack.com/support/related-posts/)
* [Jetpack Responsive Videos](https://jetpack.com/support/responsive-videos/)
* [Max Mega Menu](https://wordpress.org/plugins/megamenu/)
* [Page Builder by SiteOrigin](https://wordpress.org/plugins/siteorigin-panels/)
* [Yet Another Related Posts Plugin (YARPP)](https://wordpress.org/plugins/yet-another-related-posts-plugin/)
* [Yoast Breadcrumbs](https://wordpress.org/plugins/wordpress-seo/)
* [WooCommerce](https://wordpress.org/plugins/woocommerce/)

== License ==

SiteOrigin Corp WordPress Theme, Copyright 2017 SiteOrigin. SiteOrigin Corp is distributed under the terms of the GNU GPL.

This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License along with this program. If not, see http://www.gnu.org/copyleft/gpl.html.

SiteOrigin Corp WordPress Theme is derived from [Underscores WordPress Theme](http://underscores.me/), Copyright 2012 Automattic. Underscores WordPress Theme is distributed under the terms of the GNU GPL.

== Images ==

Screenshot image sourced from [Unsplash](https://unsplash.com/photos/KuUxlN0ZjtQ) licensed under [CC0 1.0 Universal (CC0 1.0)](http://creativecommons.org/publicdomain/zero/1.0/) by [Paul Bence](https://unsplash.com/@bency).

== Fonts and Icons ==

The `siteorigin-corp-icons` font family was created using IcoMoon and contains icons from Font Awesome.

`/inc/template-tags.php` contains SVG icons created using IcoMoon and includes icons from Font Awesome.

Font Awesome by Dave Gandy
Font released under the SIL OFL 1.1, CSS released under the MIT License
[Source](http://fontawesome.io)

== Bundled Resources ==

FitVids, Copyright 2013, [Chris Coyier](http://css-tricks.com) and [Dave Rupert](http://daverupert.com)
Released under the WTFPL license
[Source](https://github.com/davatron5000/FitVids.js/)

FlexSlider, Copyright 2012 WooThemes
Released under [GPL version 2](https://www.gnu.org/licenses/old-licenses/gpl-2.0.en.html)
[Source](http://www.woothemes.com/flexslider/)

FlexSlider, Copyright 2012 WooThemes
Released under [GPL version 2](https://www.gnu.org/licenses/old-licenses/gpl-2.0.en.html)
[Source](http://www.woothemes.com/flexslider/)

Normalize.css, Copyright Nicolas Gallagher and Jonathan Neal
Released under the [MIT License](http://opensource.org/licenses/MIT)
[Source](https://github.com/necolas/normalize.css/)

TinyColor, Copyright (c), Brian Grinstead
Licensed under the [MIT License](http://opensource.org/licenses/MIT)
[Source](https://github.com/bgrins/TinyColor)

== SiteOrigin Settings ==

This theme makes use of the [SiteOrigin Settings Framework](https://github.com/siteorigin/settings) contained in the /inc/settings folder. All code is licensed under GPL 2.0 and copyright 2016 SiteOrigin unless otherwise stated in the file header. 
